<html >
<head>
    <style>
        .popup {
            display: none;
            position: fixed;
            top: 0; left: 0;
            width: 100%; height: 100%;
            background: rgba(0, 0, 0, 0.2);
            justify-content: center;
            align-items: center;
        }
        .popup-content {
            background: #fff;
            background-color: rgb(231, 232, 224);
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            font-family: 'Inter', sans-serif;
            border-color: #000000;
            border-style: solid;
            border-width: 3px;
        }

        .popup-content > h2 {
            font-weight: 550;
            font-size: 24px;
        }

        .popup-content > p {
            font-weight: 300;
            font-size: 20px;
        }

        .closeReqPopup {
            margin-top: 10px; 
            padding: 5px 10px; 
            background-color: #4FB6CE; 
            color: #000000;                                
            border: none;
            border-radius: 3px;
        }

        .closeReqPopup:hover {
            background-color: #034357;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <button id="openPopup" style="padding: 10px 20px; background-color: #28a745; 
                                  color: #fff; border: none; border-radius: 5px;">Open Popup</button>
    <div id="popup" class="popup">
        <div class="popup-content">
            <h2>Password Reset Successfully</h2>
            
            <button id="closePopup" class="closeReqPopup">Close</button>
        </div>
    </div>
    <script>
        const openPopup = document.getElementById('openPopup');
        //const closePopup = document.getElementById('closePopup');
        const popup = document.getElementById('popup');

        openPopup.addEventListener('click', () => {
            popup.style.display = 'flex';
        });

        closePopup.addEventListener('click', () => {
            popup.style.display = 'none';
        });

        window.addEventListener('click', (event) => {
            if (event.target === popup) {
                popup.style.display = 'none';
            }
        });
    </script>
</body>
</html>